VITE_DHIS2_BASE_URL=http://fpdhis2.dgfp.gov.bd:8080/dhis
VITE_DHIS2_MIS4_DATASET=LDFlbqPCWfG
VITE_REJECTED_WORD=^\d+(\.)|district|upazila|union|-\(Gov\)
VITE_NAMED_TOTAL=সরকারি সংস্থার মোট|অসরকারি সংস্থার মোট|বহুমুখী সংস্থার মোট
VITE_MIS2_DATASET_ID=qlYSHtdGSh9
VITE_MIS3_DATASET_ID=tkatBAhuUF7
VITE_SS_MIS2=test_mis2
VITE_SS_MIS3=test_mis3